SERVER_PORT=9999
LOG_LEVEL=DEBUG
STORE_LOCATION=./test
DD_AGENT_HOST=127.0.0.1:8125
DL_JWT_CLIENT_ID=id1
DL_JWT_CLIENT_SECRET=some-secret
DL_JWT_AUDIENCE=yes
DL_JWT_GRANT_TYPE=test
DL_JWT_ENDPOINT=http://localhost
TOKEN_WELL_KNOWN=https://example.io/jwks/.well-known/jwks.json
TOKEN_AUDIENCE=https://example.io
TOKEN_ISSUER=https://example.io
AUTHORIZATION_MIDDLEWARE=noop
OPA_ENDPOINT=http://localhost:1111
BACKUP_LOCATION=./backup
BACKUP_SCHEDULE=*/15 * * * *
BACKUP_USE_RSYNC=true
SECRETS_MANAGER=noop