SERVER_PORT=8080
LOG_LEVEL=INFO
STORE_LOCATION=./server
TOKEN_WELL_KNOWN=https://auth.example.io/jwks/.well-known/jwks.json
TOKEN_AUDIENCE=https://api.example.io
TOKEN_ISSUER=https://api.example.io
DD_AGENT_HOST=
DL_JWT_CLIENT_ID=
DL_JWT_CLIENT_SECRET=
DL_JWT_AUDIENCE=
DL_JWT_GRANT_TYPE=
DL_JWT_ENDPOINT=
AUTHORIZATION_MIDDLEWARE=noop
OPA_ENDPOINT=
BACKUP_LOCATION=
BACKUP_SCHEDULE=
BACKUP_USE_RSYNC=true
SECRETS_MANAGER=
